# Bazaar

./: .babelrc  .gitignore  README.md  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bazaar/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tubuc/bazaar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Bazaar.js
app/actions/: appVersionActions.js  authenticationActions.js  editListingScreenActions.js  listingDetailsScreenActions.js  locationActions.js  package.json  startChatScreenActions.js
app/components/: package.json
app/datasets/: games.js  moves.js  package.json  pokemon.js
app/hammer/: F8StyleSheet.js  FirebaseApp.js  colors.js  environment.js  getColorFromUserId.js  getDisplayNamePlaceholderFromUserId.js  networkRequestFailedAlert.js  package.json  renderIf.js  serverUrl.js  viewPercentages.js
app/images/: package.json
app/mutations/: CreateListingMutation.js  DestroyListingMutation.js  UpdateListingMutation.js  UpdateMeMutation.js  package.json
app/reducers/: appVersion.js  chat.js  chatScreen.js  conversationScreen.js  editListingScreen.js  index.js  listingDetailsScreen.js  location.js  package.json  startChatScreen.js  userCredentials.js
ios/: GoogleService-Info.plist
scripts/: babelRelayPlugin.js  clear-dev-cache.sh  graph_schema.json
(+70 files in other folders)
